[Common]
#test process,example: package=com.alibaba.ailabs.genie.contacts
#support multi process,separate use; if contains child process，first must be main process
#com.tencent.mm  com.sina.weibo com.taobao.taobao
package=com.yibasan.lizhifm
# package=com.lightning.appboot
#collect frequency, int type,unit: second
frequency=1
#collect timeout ,int type ,unit:minute, for example:72 hours 4320
timeout=4320
#dumpheap frequency, int type,unit: minute
dumpheap_freq=1
#adb serialnum,adb devices result example WSKFSKBQLFA695D6
serialnum=
#except log tag,tools will check in logcat,save exception log in exception.log,multi tags separate use ;
exceptionlog=fatal exception;has died
#monkey test,true will enable,other disable
monkey=
#test results save path,forbidden space, default None,will save in mobileperf/results
#example  save_path=/Users/look/Desktop/project/mobileperf_output
save_path=
#device pull path,test end,tool pull path to PC,multi path separate use;
phone_log_path=
# defalut : Cpu,Mem,Traffic,FPS,ThreadNum,Logcat
module=Cpu,Mem,FPS
